{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noProcessEnv": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  }
}
