{
  "name": "@kafka/orders-producer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown src/index.ts --env.NODE_ENV=$NODE_ENV",
    "start:orders": "NODE_ENV=orders pnpm run build && node dist/index.js",
    "start:payments": "NODE_ENV=payments pnpm run build && node dist/index.js",
    "dev:orders": "tsdown src/index.ts --env.NODE_ENV=orders --watch --onSuccess \"node dist/index.js\"",
    "typecheck": "tsgo --noEmit",
    "biomecheck": "biome check"
  },
  "dependencies": {
    "@platformatic/kafka": "^1.14.0",
    "dotenv": "^17.2.2",
    "nanoid": "^5.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^24.5.2",
    "@typescript/native-preview": "7.0.0-dev.20250926.1",
    "tsdown": "^0.15.5"
  }
}
